<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevSass| Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <img src="images/fille.png" alt="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
             <div class="pic">
                <img src="images/profile.jpg" alt="">
            </div>
            
            <div class="text">
                <p>Hi there! I'm</p>
                <h1>DEVSASS</h1>
                <h3>DIGITAL SPECIALIST</h3>
                <p>I'm a creative and versatile digital professional with skills in graphic design, Microsoft Office and more. I'm passionate about usng technology and creativity to develop engaging visual content, solve problems and bring ideas to life. Always eager to learn new digital tools and improve my skills.</p>
                <button type="submit" class="view"><a href="#">PROJECTS</a></button> <button class="view" type="submit"><a href="#">TESTIMONIAL</a></button>
                 <button type="submit" class="view"><a href="#">WHATSAPP</a></button>
            </div>
           
        </section>
        <section class="about">
            <h1>ALL ABOUT ME</h1>
            <p>I'm DevSass, an Information Technology student, a creative and digitally skilled individual with experience in graphic design, video editing, Microsoft Office applications and internet services. I enjoy creating visually appealing content, learning new digital tool, and using technology to bring ideas to life. I am passionate about creativity, continuous learning and developing my skills to deliver quality work. </p>
            <h3>RELATED SKILLS</h3>
            <div class="skills">
            <span class="skill">GRAPHIC DESIGN</span><span class="skill">VIDEO EDITING</span><span class="skill">MICROSOFT OFFICE</span><span class="skill">WEB DEVELOPMENT</span><span class="skill">INTERNET SKILLS</span>
            
        </div>
        <div class="vision">
        <h3>VISION</h3>
            <P>My vision is to grow into a skilled and creative IT professional who combines technology, design and digital skills to continuously learn, improve my abilities and use technology to solve problems, inspire others and contribute positively to digital world</P>
            </div>
        </section>
        <section class="services">
            <h1>EXPERTISE & SERVICES</h1>
            <div class="service">
                <div class="serv">
                    <img src="images/web.jpeg" alt="">
                    <h3>WEB DEVELOPMENT</h3>
                    <p>Building responsive and user-friendly websites</p>
                    <button class="v">VIEW</button>
                </div>
                <div class="serv">
                    <img src="images/graphic.jpeg" alt="">
                    <h3>GRAPHIC DESIGN</h3>
                    <p>Creating innovative designs, flyers, logos and more at unbeatable prices</p>
                    <button class="v">VIEW</button>
                </div>
                <div class="serv">
                    <img src="images/video editing.jpg" alt="">
                    <h3>VIDEO EDITING</h3>
                    <p>Using digital tools and technology effectively</p>
                    <button class="v">VIEW</button>
                </div>
            </div>

            <h1 class="rec">RECENT WORKS</h1>
            <p class="rece">Some of our recent works are listed below.</p>
            <div class="works">
                <div class="work">
                    <a target="_blank" href="images/work1.jpg">
                    <img src="images/work1.jpg" alt="">
                    </a>
                </div>
                <div class="work">
                    <a target="_blank" href="images/work2.jpg">
                    <img src="images/work2.jpg" alt="">
                    </a>
                </div>
                <div class="work">
                    <a target="_blank" href="images/work3.jpg">
                    <img src="images/work3.jpg" alt="">
                    </a>
                </div>
                <div class="work">
                    <a target="_blank" href="images/work4.jpg">
                    <img src="images/work4.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="works1">
                <div class="work1">
                    <a target="_blank" href="images/work5.png">
                    <img src="images/work5.png" alt="">
                    </a>
                </div>
                <div class="work1">
                    <a target="_blank" href="images/work6.jpg">
                    <img src="images/work6.jpg" alt="">
                    </a>
                </div>
                <div class="work1">
                    <a target="_blank" href="images/work7.png">
                    <img src="images/work7.png" alt="">
                    </a>
                </div>
                <div class="work1">
                    <a target="_blank" href="images/work8.png">
                    <img src="images/work8.png" alt="">
                    </a>
                </div>
            </div>
            <div class="want"><button class="w" type="submit"><a href="#">NEED A DESIGN?</a></button>
            </div>
        </section>
        <section class="testimonial">
            <h1>TESTIMONIAL</h1>
            <p>What  people are saying about us</p>
            <div class="test">
                <div class="t">
                    <h3>MUSAH OSMAN</h3>
                    <p>A game changer for our business. I highly recommend DevSass to anyone</p>
                    <h4>⭐⭐⭐⭐⭐</h4>
                </div>
                <div class="t">
                    <h3>ADAM MARIAMA</h3>
                    <p>Excellent service and fantastic results, we are very satisfied with our experience</p>
                    <h4>⭐⭐⭐⭐⭐</h4>
                </div>
                <div class="t">
                    <h3>DANSO DANIEL</h3>
                    <p>I highly recommend DevSass to anyone who want their business to stand out.</p>
                    <h4>⭐⭐⭐⭐⭐</h4>
                </div>
                <div class="t">
                    <h3>EMMANUEL JACINTER</h3>
                    <p>The quality and performance are outstanding</p>
                    <h4>⭐⭐⭐⭐⭐</h4>
                </div>
            </div>
        </section>
        <section class="contacts">
            <h1>CONTACT DEVSASS</h1>
            <div class="contact">
                <div class="details">
                    <h3>GET IN TOUCH</h3>
                    <div class="det">
                    <p>📞 +233544004410</p>
                    <p>📤 hassancissey0557@gmail.com</p>
                    <p>📍 Sagnarigu - Tamale</p>
                    <p>🌐 @TikTok - DevSass</p>
                </div>
                </div>
                <div class="send">
                    <form action="" method="post">
                        <h3>SEND US MESSAGE</h3>
                        <input name="MESSAGE" type="text" placeholder="Full name" required>
                        <input type="email" placeholder="Email" name="MESSAGE" required>
                        <input name="MESSAGE" type="tel" placeholder="+233xxxxxxxxx" required maxlength="13">
                        <textarea name="MESSAGE" required placeholder="Type here!" minlength="20"></textarea>
                        <button class="fin" type="submit">SEND 📩</button>
                    </form>

                </div>

            </div>
        </section>
    </main>
    <footer>
        @c
    </footer>
</body>
</html>